<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PistolTest_data" version="1.3.0" audacityversion="2.3.2" sel0="0.2225271718" sel1="0.2225271718" vpos="0" h="0.0000000000" zoom="858.3221476510" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="pistol" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20711">
				<waveblock start="0">
					<simpleblockfile filename="e0808887.au" len="20711" min="-0.991708" max="0.974268" rms="0.290279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pistol" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.04310658" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20711">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8a.au" len="20711" min="-0.973628" max="0.977237" rms="0.292287"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
